{
    "baseBranches": ["main"],
    "configWarningReuseIssue": false,
    "dependencyDashboard": true,
    "dependencyDashboardHeader": "- [ ] Sync upstream versions with updated dependencies.",
    "dependencyDashboardTitle": "Renovate: Upgrade Package Dependencies",
    "draftPR": false,
    "enabledManagers": ["regex"],
    "labels": ["renovate"],
    "commitMessagePrefix": "",
    "packageRules": [
        {
            "matchDatasources": ["git-tags"]
          }
    ],
    "regexManagers": [
        {
            "fileMatch": ["^2-Orchestration/bases/bigbang/kustomization\\.yaml$"],
            "matchStrings": [
              ".+?ref=+(?<currentValue>.+)"
            ],
            "depNameTemplate": "https://repo1.dso.mil/big-bang/bigbang.git",
            "datasourceTemplate": "git-tags",
            "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
        },
        {
            "fileMatch": ["^2-Orchestration/clusters/production/bigbang/configmap\\.yaml$"],
            "matchStrings": [
              "istio:\\s+git:\\s+repo:\\s+(?<depName>.+)\\s+tag:\\s+\"(?<currentValue>.+)\""
            ],
            "depNameTemplate": "https://repo1.dso.mil/platform-one/big-bang/apps/core/istio-controlplane.git",
            "datasourceTemplate": "git-tags",
            "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-bb\\.(?<build>\\d+)$"
        }
    ],
    "separateMajorMinor": false
}